# eaip

./: .gitignore  pom.xml
EIAPEE-ear/: nb-configuration.xml  (+1 more)
Eaip-web/: pom.xml
Eaip-web/src/main/java/com/veeduria/: NewSessionBean.java
Eaip-web/src/main/java/com/veeduria/adm/: AdmsistemaSLBean.java  BaseEjbSLBean.java
Eaip-web/src/main/java/com/veeduria/adm/dao/: AdmAjustexvalidacion.java  AdmComponenteproceso.java  AdmDefajuste.java  AdmEntidad.java  AdmLoginconsistencias.java  AdmNatjuridica.java  AdmSectorestruc.java  AdmTipoentidad.java  AdmUnidadejec.java  AdmValidacargaarchivo.java
Eaip-web/src/main/java/com/veeduria/cnt/dao/: CntPlancuetagastos.java  CntPlancuetaingreso.java
Eaip-web/src/main/java/com/veeduria/com/dao/: ConCmsaldosmovs.java
Eaip-web/src/main/java/com/veeduria/dosfases/jsf/: InconsPrespJSFBean.java  ProcCargadosFasesBase.java  TablaAjuXVal.java  TablaAjusteInc.java  TablaLogIncons.java  TablaPrecmgastoinconsistencia.java
Eaip-web/src/main/java/com/veeduria/not/dao/: PtcDefpuntoscontrol.java  PtcLogpuntocontrol.java  PtcPuntoscontrolxprocesoxfunc.java  PtcTipopuntocontrol.java
Eaip-web/src/main/java/com/veeduria/not/ejb/: AdmPuntosCtrlSFBEan.java
Eaip-web/src/main/java/com/veeduria/pla/dao/: EntInd.java  EntMpi.java  Entidad.java  IndTraspuesta.java  PlaDistritoind.java  PlaEntidadesmpi.java  PlaGeneralsec.java  PlaLocalidades.java  PlaTerritorializacion.java
Eaip-web/src/main/java/com/veeduria/pre/dao/: PreAccionincgasto.java  PreCmgasto.java  PreCmgastoinconsistencia.java  PreCmgastoinicial.java  PreCmgastoiyc.java  PreCmingreso.java  PreCmingresoLoc.java  PreCmingresoiyc.java  PreCmreserva.java  PrePlancuenta.java
Eaip-web/src/main/java/com/veeduria/reportes/: Planta Personal.jasper
Eaip-web/src/main/java/com/veeduria/reportes/jsf/: ReportesProcesosJSFBean.java
Eaip-web/src/main/java/com/veeduria/reportes/sys/: Registro_Cargas.jasper
Eaip-web/src/main/java/com/veeduria/reportes/th/: 1.ConteoPlanta.jasper  11.ConteoTemporales.jasper  2.ConteoContratistas.jasper  3.RecursoHumano.jasper  4.Vacantes.jasper  5.CargaFinanciera.jasper  6.VinculacionyNivelJerarq.jasper  7.Profesionalizacion.jasper  8.EscolaridadyPermanencia.jasper  9.GrupoEtario.jasper
Eaip-web/src/main/java/com/veeduria/sys/dao/: SysArchivosporentidades.java  SysFuncionario.java  SysInforme.java  SysInfxfrn.java  SysMenuprin.java  SysModulos.java  SysRegistrocarga.java  SysRolxfrn.java  SysSubmodproc.java  SysSubmodxrol.java
Eaip-web/src/main/java/com/veeduria/sys/ejb/: CargadosfasesSFBean.java  VigilarCarpetaSLBean.java
Eaip-web/src/main/resources/configuracion/: ConfiguracionGeneral.properties
Eaip-web/src/main/resources/reportes/: Gastos1.jasper  Ingresos1.jasper  Registro Cargas.jasper  Territorializacion.jasper
Eaip-web/src/main/resources/reportes/contr/: PresupuestadoVSEjecutado.jasper
Eaip-web/src/main/resources/reportes/contr/paa/: paa_por_modalidad.jasper  paa_por_rango.jasper
Eaip-web/src/main/resources/reportes/contr/secop/: secop_por_modalidad.jasper  secop_por_tipocontrato.jasper  secop_tipo_proceso.jasper
Eaip-web/src/main/resources/reportes/cot/movs/: cont_capital_neto_de_trabajo.jasper  cont_capital_neto_de_trabajoXentidad.jasper  cont_indice_de_Endeudamiento.jasper  cont_indice_de_EndeudamientoXentidad.jasper  cont_indice_de_prueba_acidaXentidad.jasper  cont_rentabilidad_sobre_activos.jasper  cont_rentabilidad_sobre_activosXentidad.jasper  cont_rentabilidad_sobre_patrimonioXentidad.jasper
Eaip-web/src/main/resources/reportes/jsf/: ReportesProcesosJSFBean.java  TablaInforme.java
Eaip-web/src/main/resources/reportes/pla/fdl/: 12_RangosCumplMFPDLXPrograma.jasper
Eaip-web/src/main/resources/reportes/pla/ppal/: IndicadoresPDD.jasper  IndicadoresPlanAccion.jasper
Eaip-web/src/main/resources/reportes/pre/gas/: 2_1ApropDisponibleFunc_inv-Gas.jasper  2_1VarDisp-GasFuncInv.jasper  2_5CompGirosAcum-Gas.jasper  2_5CompGirosAcum-Gas_mensual.jasper  2_6CompGirosAcum-Gas.jasper  2_7Funcionamiento-Inversion.jasper
Eaip-web/src/main/resources/reportes/pre/ingr/: 1_12EquilibrioFinanciero.jasper  1_3VariacionIngresos.jasper  1_5ComportIngresos.jasper  1_7EjecRecaudo_mensual.jasper  1_8EquilibrioFinanciero.jasper
Eaip-web/src/main/resources/reportes/pre/res/: 4_1PorcReservasvsCompromisos.jasper  4_4PorcReservasvsGiros.jasper
Eaip-web/src/main/resources/reportes/th/: 10.ConteoOficiales.jasper  5.CargaFinanciera.jasper
Eaip-web/src/main/webapp/: Inicio.xhtml
Eaip-web/src/main/webapp/WEB-INF/: glassfish-web.xml
Eaip-web/src/main/webapp/base/: marcogeneral.xhtml  paginamaestra.xhtml
Eaip-web/src/main/webapp/principal/: PresupuestoArc.xhtml  leftBandEntrada.xhtml  panelNotPend.xhtml
Eaip-web/src/main/webapp/principal/gestPuntoControl/: leftGestPuntoControl.xhtml  panelGestPuntoControl.xhtml
Eaip-web/src/main/webapp/subsistema/cargaDosFases/: AjusteInconsistencias.xhtml  leftDosFases.xhtml  panelGestionInc.xhtml
Eaip-web/src/main/webapp/subsistema/cargarArchivo/: cargaArcContabilidad.xhtml  cargaArcContratacion.xhtml  cargaArcPlaneacion.xhtml  cargaArcPresupuesto.xhtml  cargaArcTalentoHumano.xhtml
Eaip-web/src/main/webapp/subsistema/notificacion/puntosControl/: leftNot.xhtml  panelCrearNot.xhtml  panelCrearPtc.xhtml
Eaip-web/src/main/webapp/subsistema/reportes/: GenInforme.xhtml  leftGenInforme.xhtml  panelContabilidad.xhtml  panelContratacion.xhtml  panelGenInforme.xhtml  panelPlaneacion.xhtml  panelPresupuesto.xhtml  panelTalentoHumano.xhtml
(+183 files in other folders)
